StylesPath = .prose-style

MinAlertLevel = suggestion

Packages = Microsoft, proselint, write-good

[*.{md}]
# ^ This section applies to only Markdown files.
#
# You can change (or add) file extensions here
# to apply these settings to other file types.
#
# For example, to apply these settings to both
# Markdown and reStructuredText:
#
# [*.{md,rst}]
BasedOnStyles = Vale, Microsoft, proselint, write-good

