Title: Professionalism At Its
Date: March 18, 2011

![Pro's looking like MoMos][1]

...<del>worst</del> best. Well nursing a food comma from lunch this afternoon,
I stumbled onto [this post about "professionalism"][2] from the editor / owner
of [The Next Web][3]. The
epidemic issue underlying the idea of professionalism is the fact that people
hide behind it. They might initially think it is the correct way to act in a
business situation; however, as they evolve it becomes a shield and eventually
a crutch. I implore everyone to read the article, it is quick, easy and written
oh so much better than what I could produce. Afterward, think long and hard why
you may weight the idea of "professionalism" so highly.

[1]: http://c522735.r35.cf2.rackcdn.com/professionalism.jpg
[2]: http://thenextweb.com/entrepreneur/2011/03/18/professionalism-is-for-amateurs/
[3]: http://thenextweb.com/
