Title: Why Is Twitter Scared Again? Oh Right
Date: March 15, 2011

Late last week, [Ryan Sarver][1] (head of
API and platform at Twitter) came out and announced that they would like it a
lot if developers would [focus more on stats and less on clients][2]. Many people don't know this but,
Twitter was basically jump - started into popularity by the myriad of clients
that could access the API. In the early days, Twitter.com (
[Ruby sometimes has scaling issues][3]) was so unbelievably buggy that many of us early adopters relied
heavily on these 3rd party clients just to access our tweets.

Now the folks at Twitter are asking these devs to stop? Something doesn't sound
right...and here's why! Protect and defend instead of innovate and kick ass.
Some strategy yah got there [Dick][4].

![Twitter Client Usage Pie Chart][5]

What are the 3rd party clients you guys and gals are using or perhaps jazzed
about at the moment? Anything cool coming down the pipeline that might be
railroaded by this decision?

[1]: http://twitter.com/rsarver
[2]: http://groups.google.com/group/twitter-development-talk/browse_thread/thread/c82cd59c7a87216a?pli=1
[3]: http://mettadore.com/ruby/ruby-cant-scale/
[4]: http://twitter.com/dickc
[5]: http://c522735.r35.cf2.rackcdn.com/client_ss.jpeg
