Title: Slobbering MakeUp on a Pig
Date: July 31, 2012
Summary: What we all want to wake up next to...

__Story__: My wife and I were cooking dinner one night (actually I had
returned from the gym and was generally being a nuisance) and a friend
asked to use the frying pan to cook his steak after we had finished. I
said that I had one more thing to cook and I would just throw the steak
on when I was done. At first he mulled this around in his head and then
gave me this response:

> Nah, I want to sear the steak really quickly and try and lock in
> the...

I pretty much gave up listening after that. The gist being that he had
devised a very elaborate plan to cook his steak. This is great, a young
man having an opinion and a plan on how he/she was going to cook their
dinner. Except for one very interesting thing: The meat was purchased at 
[Food Lion][1]. If you weren't in the know, Food Lion sells the
bottom-of-the-shit-barrel produce and meat. So what does all of this
equate to? You guessed it! Putting lipstick on a pig.

[Microsoft][2] is doing this these days with the anoucement and
inevitable fail that is Windows 8. A mediocre product slabbed with a
coat of [coral paint][3] is still...wait for it: a FUCKING MEDIOCRE
product. As a [reader][4] you can sub out the word 'product' with
people, pigs, jobs, or anything really. This all relates to one simple fact:
_no one_ has ever won a race being mediocre.

[1]: https://en.wikipedia.org/wiki/Food_Lion
[2]: http://windows.microsoft.com/en-US/windows-8/release-preview
[3]: http://www.wikihow.com/Paint-Your-Toe-Nails
[4]: http://www.the-joke-box.com/pictures/tomahawk-utility-belt.jpg
