Title: Ubuntu Shitting On Things
Date: October 19, 2012
Summary: like Windohs
Flags: link

Yesterday I tweeted this [image][1] and was thinking along these [
lines][2]. Windows and the Microsoft brand have come along way in the
past couple of years. Shit, they even have a [responsive home page][3]
these days. However, closeting Windows 8 before it touches shelves would be the
best thing they have ever done...that and firing their [rogue
lickatron][4]

[1]: http://mlkshk.com/p/KEYA
[2]: http://youtu.be/hVrLloM1Al8
[3]: http://paravelinc.com/work/microsoft.php
[4]: http://scm-l3.technorati.com/11/01/31/25951/steve-ballmer.jpg
