Title: How To Think Like A Vimer
Date: August 4, 2012
Summary: Or in many people's case: what's Vim??

SO this post isn't going to help all of you Textmate, Textmate2,
SublimeText, emacs, or nano nerds out there. Nope, it is just for the
good ole folks who have their shit together and use the wonder that is
Vi or Vim. I haven't written a whole lot on the subject in a while;
however, plan on something a little more [noob][1] friendly sometime soon.

When you pick up a piece of actual paper, you know the [scary stuff][2]
that exists in real life, do you think of how you build your sentences?
Moreover, do you think about how to navigate back through them if you
need to [edit][3] anything when you are finished? I am going to go out
on a limb and say that most people have never [expired][4] one thought
on these concepts. 

Why? When it comes to the bulk of our verbal creation these days, we are sitting on
a computer and we need to navigate in between a myriad of
lines and words to edit whatever we are working on. If this is true, why
don't we take the time to sit down and think of the most effective way
to get from point A to point B? Here is a test:

1. Sit down at your computer and pull up(in your [editor-du jour][5])
   some prose
1. Look at how the editor structures the text, look at the line breaks,
   the spacing, how many words are placed on a line, etc.
1. Place the cursor anywhere on the page, this will be your start point
1. Find a place that needs editing, maybe it is a misspelled word, bad
   punctuation, whatever
1. Lasty, figure out how to get there __without__ using the mouse and
   with as __few keystrokes__ as humanly possible.

This is how a vimer [does it][6]. Also I am not too sure it is "Vimer"
or "Vimmer".

[1]: http://picturesofpeoplescanningqrcodes.tumblr.com/
[2]: http://www.inhabitots.com/wp-content/uploads/2008/09/halloween1.jpg
[3]: http://sale.images.woot.com/Illiterate_RainbowjiuDetail.png
[4]: http://3.bp.blogspot.com/-oByir_N-0rI/Tkaq3pX44_I/AAAAAAAAk-I/QJBS12_973o/s640/Marcus.png
[5]: http://www.vim.org/
[6]: http://cdn.quotesnsayings.net/wp-content/uploads/2012/01/Finding-Out-That-Someone-Does-The.png
