Title: The End
Date: August 31, 2012
Summary: As We Know It

For everyone who had an unproductive, bad, uninteresting, boring, or
otherwise shitty Friday please click on [this link][1] and spend 13 minutes
basking in what can only be described as:

> [Pure Fucking Awesome Sauce][2]

That's it...for realz! I don't have anything else to say but:

1. Lists will tank your time on site.

I am not much of a google analytics [nerd][3] (suriously, I used to love
MTG); however, I thought it would be interesting to see how this
blogging [foray][4] has impacted the traffic to this here site.

To my suprise, there has been quite an uptick on visitor front. HOWEVER,
I clicked the compare to time on site and saw the opposite. Although,
there were more people visiting the site, they were quicker to leave,
perhaps because most of the stuff being presented was kinda bland, off
the cough for the past month. This, coupled with the very unedity side
of life is what forced people away.

And this post isn't going to help much on that front either. Being the
last post of the month I would like to thank all of the people who
attempted to read my ramblings as well as the people who immediately
turned tail and ran away as fast as fucking possible. 

[Thanks for all the fish][5]

[1]: http://journeyfriday.com/
[2]: https://gimmebar.com/view/502ea8eaaac4223116000014/big
[3]: http://gatherer.wizards.com/pages/card/Details.aspx?multiverseid=129692
[4]: https://gimmebar.com/view/5032f46faac422800200001a/big
[5]: https://www.youtube.com/watch?v=bG6b3V2MNxQ
