Title: Excel Will Eat Your Heart
Date: February 10, 2013
Summary: be afraid
Flags: link

In 2012, [this][1] should be a surprise to everyone. The sad part? It isn't. 
Moreover, if you want to appear as as an absolute nutter, call Excel a [...][2]

Here is a quote for your book:

>Excel is to Business Evolution as [automatic flushing][3] toilets is to Human Evolution.

You are welcome

[1]: http://baselinescenario.com/2013/02/09/the-importance-of-excel/#
[2]: http://youtu.be/-JFfN5pKzFU
[3]: http://youtu.be/d__cHglvOM0
