Title: The Single Most Useful Thing
Date: June 14, 2013
Summary: in Seashell

For anyone who takes the time to follow this blog (and you should) and/or my [Twitter feed][1], you know that I have been "up-in-arms" over this:

> ['The single most useful thing in bash'][2]

Regardless of how this... paint-splooge, or whatever the noun is for posting on Coderwall makes you feel, here is a response for people [who can't read][3]:

![i started][4]

![i typed that][5]

![i slipped and hit a, then tab][6]

![where i went][7]

All of this for free? And not in Bash? WTF? I must be drunk because Seashell 7.5.11 gives me this for free.

[1]: twitter.com/braidn
[2]: https://coderwall.com/p/oqtj8w
[3]: http://cloudbacon.com/2011-12-19-People-Can-Not-Read
[4]: http://bc5e368a8867af61c3ed-e931c6f21220c188f04654bd7a220e82.r14.cf2.rackcdn.com/whereIam.png
[5]: http://bc5e368a8867af61c3ed-e931c6f21220c188f04654bd7a220e82.r14.cf2.rackcdn.com/whatItype.png
[6]: http://bc5e368a8867af61c3ed-e931c6f21220c188f04654bd7a220e82.r14.cf2.rackcdn.com/whatItBecomes.png
[7]: http://bc5e368a8867af61c3ed-e931c6f21220c188f04654bd7a220e82.r14.cf2.rackcdn.com/whereIwent.png