##About The Author

No way...you made it...I like turtles. Sometimes. 

In addition, I am an ex podcaster who doesn't believe in dual spacing after periods, loves typography, writes sudo-sexy code [Ruby, Javascript, RoR, etc] only in VIm, eats up productivity, and one of those bo-ring Apple "fo life" users. When not working, there is Crossfit, fine facial hair(read:chops) and eating lots of real food, measured in pounds. 

Here are a lot of ways to start talking to me...I would love it if you would:

1. [Twitter][1]
2. [Github][2]
3. [Podcast Backlog][3]
4. [LinkedIn][4]
5. [LastFM][5]

[1]: http://twitter.com/#!/braidn
[2]: https://github.com/bradendouglass
[3]: #
[4]: http://www.linkedin.com/in/bradendouglass
[5]: http://www.last.fm/user/gefunk