##About The Author

Turtles... all the way down

Yello, my name is Braden Douglass! If for some reason you are here because you 
don't care about me, I suggest you either [check out some articles][9] or go 
[here][10].

I spent a good amount of my life growing up in the bitter North, in a state that 
many people, to this day, think is part of Canada: Maine. From there I began my 
migration South/West which left me at a small Quaker institution for College 
where I accumulated a bunch of knowledge about Computer Science/Political Science 
and Theology. From there, I wandered from Virginia to Wyoming, found a wife, and 
[landed on Florida][11] in 2009. 

I found myself bored with technology and decided to take up Ruby/Rails along with 
programming for the web. As an aside, I actually began an on-again-off-again 
relationship with programming when I was 16 with Python and table based HTML. 
In the past 4 years I have found and grown my passion 
for crafting code. Now, I create things using a combination of 
Ruby/Rails/Javascript/HTML/Vim but, this is always in flux. I currently work for 
a small Venture Capital firm as a full stack engineer here in the heart of 
North Carolina. Below you will find a plethora of methods to get in contact 
with me. Please do.

__CURRENT hire-ability Status:__ [NTB][6] ([Accepting Freelance or Remote Work][13])

1. [Tweets][1]
1. [Instant Message][14]
1. [My Work][2]
1. [What I might know][7]
1. [Podcast Backlog][3]
1. [Tread Carefully][4]
1. [Resu-may][8]
1. [Audio I Just Listened To][5]
1. [BOOM][12]

[1]: http://twitter.com/#!/braidn
[2]: https://github.com/bradendouglass
[3]: http://va.wiltj.com/muf/pcepisodes/
[4]: http://www.linkedin.com/in/bradendouglass
[5]: http://www.last.fm/user/gefunk
[6]: https://gimmebar.com/view/4fe9a39629ca157e63000006/big
[7]: https://github.com/bradendouglass/Knowledge-Repo
[8]: http://bradendouglass.github.com/Resume/
[9]: http://cloudbacon.com
[10]: https://gimmebar.com/loves/braden
[11]: http://www.fark.com/topic/florida
[12]: http://www.gravatar.com/avatar/1241f003b8bfcd6b0875ec4ed76711e3.png
[13]: http://cloudbacon.com/for-hire
[14]: braidn@dukgo.com
